* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: rgb(245, 245, 245);
}

.container {
  display: grid;
  grid-template-areas: "header header header header" "sidebar main main main" "footer footer footer footer";
  min-height: 100vh;
}

.header {
  display: grid;
  grid-area: header;
  justify-content: center;
  gap: 1.25rem;
  background-color: rgb(248, 173, 111);
  padding: 1rem;
  height: 7rem;
  box-shadow: 0.125rem 0.125rem 0.25rem rgb(200, 200, 200);
}
.header__logo {
  grid-column: 3;
  border-radius: 5rem;
  height: 5rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.sidebar {
  grid-area: sidebar;
  width: 100%;
  margin-top: 1rem;
  padding: 1.25rem;
  text-align: start;
  border-radius: 0.5rem;
  background-color: none;
}
.sidebar:has(.sidebar__checkbox:checked) {
  background-color: rgb(250, 250, 250);
  transition: background-color 0.3s ease;
}
.sidebar__icon {
  font-size: 1.5rem;
  color: rgb(120, 120, 120);
  transition-duration: 0.3s ease;
  border: rgb(80, 80, 80) solid 0.05rem;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
}
.sidebar__icon:hover {
  color: rgb(240, 240, 240);
  transform: scale(1.3);
  cursor: pointer;
  background-color: rgb(100, 100, 100);
}
.sidebar__list {
  display: none;
  margin-top: 1rem;
  list-style: none;
  width: 100%;
  font-weight: bold;
}
.sidebar__checkbox {
  display: none;
}
.sidebar__checkbox:checked ~ .sidebar__list {
  display: block;
}
.sidebar__link {
  display: block;
  color: rgb(120, 120, 120);
  text-decoration: none;
  line-height: 2.5rem;
}
.sidebar__link:hover {
  text-decoration: underline;
  cursor: pointer;
  color: rgb(30, 30, 30);
}

.content {
  grid-area: main;
  padding: 1.25rem;
  text-align: center;
  margin: 0.5rem;
}

.section {
  margin: 0 auto 1.25rem auto;
  background-color: rgb(250, 250, 250);
  width: 90%;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1.25rem;
  box-shadow: 0.125rem 0.125rem 0.25rem rgb(200, 200, 200);
}
.section__title {
  font-size: 2rem;
  color: rgb(80, 80, 80);
}
.section__paragraph {
  font-size: 1.25rem;
  color: rgb(100, 100, 100);
  margin-bottom: 1.25rem;
}
.section__img {
  width: 80%;
  border-radius: 0.5rem;
}
.section__subtitle {
  font-size: 1.75rem;
  color: rgb(100, 100, 100);
  margin-bottom: 1rem;
}
.section__subtitle-3 {
  font-size: 1.5rem;
  color: rgb(27, 170, 170);
  margin-bottom: 1rem;
}
.section--servicos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "title title title" "text text text" "title-img1 title-img2 title-img3" "img1 img2 img3";
  margin-bottom: 1.25rem;
}
.section__img--grid {
  justify-self: center;
  width: 10rem;
  height: 10rem;
  border: black solid 0.05rem;
  border-radius: 50%;
}
.section__subtitle--servicos {
  grid-area: title;
}
.section__paragraph--servicos {
  grid-area: text;
}
.section__img--grid--1 {
  grid-area: img1;
}
.section__img--grid--2 {
  grid-area: img2;
}
.section__img--grid--3 {
  grid-area: img3;
}
.section__subtitle-3--1 {
  grid-area: title-img1;
}
.section__subtitle-3--2 {
  grid-area: title-img2;
}
.section__subtitle-3--3 {
  grid-area: title-img3;
}
.section--contato {
  display: flex;
  flex-direction: column;
  margin: auto;
}
.section__label {
  width: 50%;
  text-align: left;
  font-weight: bold;
  color: rgb(50, 50, 50);
  margin: 0.5rem auto 0.25rem auto;
}
.section__input {
  width: 50%;
  padding: 0.5rem;
  border: 1px solid rgb(200, 200, 200);
  border-radius: 0.25rem;
  font-size: 1rem;
  margin: 0.5rem auto 1.25rem auto;
}

.button {
  padding: 0.75rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin: 0.5rem auto 1.25rem auto;
}
.button--form {
  width: 20%;
  background-color: rgb(27, 170, 170);
  color: white;
  transition: 0.3s ease;
}
.button--form:hover {
  background-color: #1e8f97;
}

/*# sourceMappingURL=estilos.css.map */
